# 应用名称
spring.application.name=dc-blockchain-impl

# 应用服务 WEB 访问端口
server.port=7000

#application.name
dubbo.application.name=dc-blockchain-impl
#address
dubbo.registry.address=zookeeper://122.9.140.211:2181
dubbo.protocol.port=-1
#dubbo.protocol.host=82.156.24.143
dubbo.protocol.name=dubbo