# 应用名称
spring.application.name=dc-blockchain-impl

# 应用服务 WEB 访问端口
server.port=3000

#application.name
dubbo.application.name=dc-blockchain-impl
#address
dubbo.registry.address=zookeeper://122.9.140.211:2181

